# PortalAG_V2_3

./: PortalAG_V2.sln  README.md
PortalAG_V2/: App.razor  PortalAG_V2.csproj  Program.cs  _Imports.razor
PortalAG_V2.LazyLoad/: ExampleJsInterop.cs  PortalAG_V2.LazyLoad.csproj
PortalAG_V2.LazyLoad/Componentes/: ChartGama.razor  ChartGama.razor.cs  ChartSubCategoria.razor  ChartSubCategoria.razor.cs
PortalAG_V2.Shared/: PortalAG_V2.Shared.csproj
PortalAG_V2.Shared/Helpers/: JSExtencion.cs
PortalAG_V2.Shared/Managers/: IPreferenceManager.cs
PortalAG_V2.Shared/Model/AsientoContable/: AsientosContablesModel.cs  CuentaContableModel.cs
PortalAG_V2.Shared/Model/AutorizarPedidos/: AutorizarPedidoDTO.cs
PortalAG_V2.Shared/Model/AvisoDePago/: AvisoPagoModel.cs  BancoModel.cs  ClienteModel.cs  ConfirmacionDespachoModel.cs  NotificacionModel.cs
PortalAG_V2.Shared/Model/CargaMAsivaOfertas/: ConsultaDescuentos.cs  OfertaBultoModel.cs  OfertaResultModel.cs  OfertaSistemaModel.cs  OfertasBultosModel.cs  OfertasFBModel.cs  OfertasListadoModel.cs  OfertasWebModel.cs
PortalAG_V2.Shared/Model/ChartsModel/: LineasPendientesModel.cs
PortalAG_V2.Shared/Model/Cheques/: ChequePostModel.cs  ChequesModel.cs
PortalAG_V2.Shared/Model/ClienteEvaluacion/: ClienteAdicionalModel.cs  ClienteEvaluacionModel.cs
PortalAG_V2.Shared/Model/Direcciones/: ClientesDTO.cs  ComunaDTO.cs  ComunaZonaDTO.cs  DireccionesDTO.cs  IngresaDireccionDTO.cs  RegionDTO.cs  RegionZonaDTO.cs  ResponseActualizaDireccionDTO.cs  TipoDireccionDTO.cs
PortalAG_V2.Shared/Model/EstadoPedidos/: BultosModel.cs  EstadoCantidadNoMOD.cs  EstadoPedidoDespachoImgModels.cs  EstadoPedidosNoMOD.cs
PortalAG_V2.Shared/Model/FacturaPorServicio/: ClienteFacturaPorServicioModel.cs  CondicionPagoVentasModel.cs  ConsultaFormaPagoModel.cs  FacturaPorServicioModel.cs
PortalAG_V2.Shared/Model/Formularios/: DetalleFacturaModel.cs  DireccionesModel.cs  FormularioModel.cs  FormulariosDTO.cs
PortalAG_V2.Shared/Model/HojaDeRuta/: CambioTransporteModel.cs  HRReimpresionModel.cs  HojaDerutaModel.cs
PortalAG_V2.Shared/Model/HubSpotModels/: OwnerModel.cs  PipeLineModel.cs  StagesModels.cs
PortalAG_V2.Shared/Model/Impresion/: ConsultasModel.cs  ResponseBultos.cs
PortalAG_V2.Shared/Model/Indicadores/: IndicadoresDTO.cs  IndicadoresRankingDTO.cs
PortalAG_V2.Shared/Model/LiberarPedidos/: LiberarPedidosModel.cs
PortalAG_V2.Shared/Model/NotaDeCredito/: CondicionDePagoDTO.cs  DetalleClienteNCDTO.cs  FacturaServicioModel.cs  FormaDePagoDTO.cs  ModeloProcesarNCsap.cs  MontosNCDTO.cs  ProductoNCDTODevolver.cs  ProductosNCDTO.cs  RequestIngresaSolicitudNC.cs  RequestIngresaSolicitudNCDetalle.cs  RequestNCDetalle.cs  ResponseBD2.cs  ResponseComboboxCondicionDePago.cs  ResponseComboboxFormaDePago.cs  ResponseDetalleNotaCreditoDTO.cs  ResponseEstadoSolicitudNC.cs  ResponseListaDetallePorDocumentoNC.cs
PortalAG_V2.Shared/Model/Pagos/: BancosAndesDTO.cs  BancosDTO.cs  ChequeDTO.cs  CuentaDTO.cs  FacturaDTO.cs  FormaPagoDTO.cs  PagosClienteDTO.cs  PagosDTO.cs  PagosIngresadosDTO.cs  PagosPendienteDTO.cs  ProcesarParaSap.cs  SaldosFavorDTO.cs  TarjetasDTO.cs  TransferenciaDTO.cs
PortalAG_V2.Shared/Model/Pallet/: PalletModels.cs
PortalAG_V2.Shared/Model/PermisosAppModel/: Dispositivos.cs  PermisosAPPDTO.cs
PortalAG_V2.Shared/Model/Prepacking/: ShowGuiaPrePacking.cs
PortalAG_V2.Shared/Model/Reposicones/: EliminarReposicionesModel.cs
PortalAG_V2.Shared/Model/SolicitudMovimiento/: SolicitudMovimientoDTO.cs
PortalAG_V2.Shared/Model/SolicitudesInformes/: AuditoriaPedidosModel.cs  ConsultaLiberados.cs  ConsultaNCModel.cs  ConsultaPedidosEnJaulaModel.cs  DisponibilidadUbicacionModel.cs  (+8 more)
PortalAG_V2.Shared/Permission/: ApplicationClaimType.cs  Permissions.cs
PortalAG_V2.Shared/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
PortalAG_V2.Shared/Services/: ClientFactory.cs  MainServices.cs
PortalAG_V2.Shared/Settings/: BlazorHeroTheme.cs  ClientPreference.cs  IPreference.cs
PortalAG_V2.Shared/Storage/: StorageConstants.cs
PortalAG_V2.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
PortalAG_V2/Auth/: AuthenticationManager.cs  ClaimsPrincipalExtensions.cs  IAuthenticationManager.cs  ProveedorAutenticacionJWT.cs
PortalAG_V2/Componentes/: DialogConfirmacion.razor  DialogConfirmacion.razor.cs  DialogConfirmacionNC.razor  DialogConfirmacionNC.razor.cs  Loading.razor  LoadingImpresion.razor  PopUp.razor  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.cs  UpdateAvailableDetector.razor.css
PortalAG_V2/JsLib/: package-lock.json  package.json
PortalAG_V2/Pages/: Index.razor  Index.razor.cs
PortalAG_V2/Properties/: launchSettings.json
PortalAG_V2/Services/: AppState.cs  ExportService.cs  JSExtension.cs
PortalAG_V2/Shared/: Logout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SurveyPrompt.razor  UserCard.razor  UserCard.razor.cs
PortalAG_V2/wwwroot/: index.html  manifest.json
(+264 files in other folders)
