<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\loader.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-ApexCharts" Version="3.4.0" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="ClosedXML" Version="0.102.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="MatBlazor" Version="2.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.2" />
		<PackageReference Include="MudBlazor" Version="6.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="4.15.4" />
		<PackageReference Include="Syncfusion.Blazor" Version="20.4.0.53" />
		<PackageReference Include="Syncfusion.Licensing" Version="20.4.0.53" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.1.0.59" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PortalAG_V2.LazyLoad\PortalAG_V2.LazyLoad.csproj" />
		<ProjectReference Include="..\PortalAG_V2.Shared\PortalAG_V2.Shared.csproj" />
	</ItemGroup>	

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SAPB1_Class">
			<HintPath>..\lib\SAPB1_Class.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Componentes\DialogConfirmacionNC.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Pages\Cheques\Prorroga.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Pages\Impresiones\ImpresionArticulos.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Pages\SolicitudInformes\SolicitudInformePedidosFacturadosDes.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

</Project>
